:root {
  --primary-dark-100: #343a40;
  --primary-dark-200: #495057;
  --primary-dark-300: #463e39;
  --primary-dark-400: #8d6752;

  --primary-light-100: #ff922b;
  --primary-light-200: #ffa94d;
  --primary-light-300: #fff5e7;
}

body {
  font-family: "poppins", sans-serif;
  color: var(--primary-dark-300);
  background-color: var(--primary-light-300);
  margin: 0;
}
.container {
  max-width: 1800px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 2rem;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo-header {
  width: 70px;
  height: auto;
}
.logo {
  width: 70px;
  margin-right: 5px;
}

.img-introduction {
  width: 30em;
  border-radius: 1em;
}

.main-nav-item {
  text-decoration: none;
  margin-left: 20px;
  color: inherit;
  font-weight: 500;
}

.main-nav-item:hover {
  color: var(--primary-light-100);
  transition: all 0.3s ease;
}
a:nth-last-child(1) {
  color: var(--primary-light-100);
}
.navigation {
  display: flex;
  align-items: center;
}
.intro-section {
  margin-top: 4em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.stat {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  /* place-items: center; */
  margin-top: 2em;
  margin-bottom: 1em;
}
.stat h2,
p {
  margin: 0;
}
.stat p {
  font-size: 0.8em;
}
.main-section {
  margin-top: 8em;
}

h1.sub-header-text {
  color: var(--primary-light-100);
  font-size: 1em;
  font-weight: 400;
  margin: 0;
}
h2.sub-header-text {
  font-size: xxx-large;
  font-weight: 600;
  margin: 0;
}

.sub-header-text-body {
  margin-top: 2em;
  font-size: 15px;
}

.btn-sign-in {
  border: none;
  font-family: inherit;
  transition: all 0.3s ease;
}
.btn-log-in {
  border: none;
  background-color: var(--primary-light-100);
  color: var(--primary-light-300);
  padding: 5px 20px;
  border-radius: 10px;
  transition: all 0.3s ease;
}
.btn-log-in:hover {
  background-color: var(--primary-light-200);
  cursor: pointer;
}
.btn-sign-in:hover {
  color: var(--primary-light-100);
  cursor: pointer;
}

.img-team {
  margin-top: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}
.img-team-item {
  width: 20em;
  border-radius: 1em;
  transition: transform 0.3s ease;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
}
.img-team-item:hover {
  transform: scale(1.1);
}
.secondary-section {
  display: flex;
  gap: 2em;
  margin-top: 8em;
}
.section-vision {
  border-radius: 1em;
  padding: 2em 4em;
  margin-top: 2em;
  background-color: var(--primary-light-300);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}
.section-vision h2 {
  line-height: 54px;
  margin-bottom: 1em;
}
.section-mission h2 {
  line-height: 50px;
  margin-bottom: 1em;
}
.section-mission {
  border-radius: 1em;
  padding: 2em 4em;
  margin-top: 2em;
  background-color: var(--primary-light-300);
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
}
.collaborators {
  margin-top: 8em;
}
.collaborators-container {
  display: flex;
  justify-content: center;
  gap: 4em;
}
.collaborators h1 {
  text-align: center;
  font-size: larger;
  margin-bottom: 1em;
}
.img-logo-item {
  width: 10em;
  transition: all 0.3s ease;
  filter: grayscale(100%);
}
.img-logo-item:hover {
  width: 10em;
  transform: scale(1.1);
  filter: grayscale(0%);
}
footer {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  gap: 1em;
  background-color: var(--primary-light-100);
  background-image: linear-gradient(#ffa94de7, #ff911ce1),
    url("../public/study-img.jpg");
  background-size: cover;
  background-position: center;
  margin-top: 8em;
  padding: 1em 2em;
}
.footer-nav {
  display: grid;
  gap: 2em;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer-nav-item:hover {
  color: var(--primary-light-300);
  transition: all 0.3s ease;
}
.footer-nav-container {
  display: flex;
  flex-direction: column;
  align-items: start;
}
.footer-nav-container h1 {
  font-weight: 500;
  font-size: large;
}
.footer-nav-item {
  font-size: 0.9em;
  font-weight: 100;
}

address {
  margin-top: 1em;
  margin-left: 0.8em;
}

.footer-copyright {
  display: flex;
  flex-direction: row;
  color: inherit;
  gap: 1em;
}

a.footer-nav-item {
  color: var(--primary-dark-300);
  text-decoration: none;
  color: inherit;
  font-weight: 400;
  margin-bottom: 1em;
}
.footer-logo {
  justify-self: start;
}

.footer-logo-item {
  display: flex;
}
.contact-icon {
  display: flex;
  align-items: center;
  gap: 1em;
  grid-row: 2;
  margin-left: 0.8em;
}
.contact-icon-item {
  width: 1.5em;
}
.copyright {
  display: flex;
  padding-top: 10px;
  margin-top: 1em;
  border-top: 1px solid #ffa94d;
  color: var(--primary-dark-400);
  align-self: self-end;
  grid-column: span 2;
  justify-content: space-between;
  /* grid-row: span; */
}
